NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-tour
DATABASE=mongodb+srv://faisalgh:<PASSWORD>@cluster0.cytr1df.mongodb.net/natours
DATABASE_PASSWORD=Faisal12345
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0478c27c44bd57
EMAIL_PASSWORD=e7c4986d3e87ca
